{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linguaband",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linguaband-db",
      "database_id": "c62275b8-d1ce-4481-a1f0-7efa00038ad0",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "linguaband-audio"
    }
  ]
}
